{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}\\webpack-dev-server"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Unit Tests (Watch Mode)",
            "protocol": "inspector",
            "runtimeArgs": ["--no-lazy"],
            "sourceMaps": true,
            "smartStep": true,
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "args": ["--opts", "${workspaceRoot}/mocha.opts", "--watch", "--reporter", "min"],
            // "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Unit Tests",
            "protocol": "inspector",
            "runtimeArgs": ["--no-lazy"],
            "sourceMaps": true,
            "smartStep": true,
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "args": ["--opts", "${workspaceRoot}/mocha.opts"],
            // "console": "integratedTerminal"
        },
    ]
}